<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLex box</title>
    <style>
        body{
            margin: 0px;
            display: flex;
            height: 100vh;
            align-items: center;
        }
        .container {
            width: 100vw;
            display: flex;
            justify-content: center;



        }
        .box {
        width: 50px;
        height: 50px;
        margin-bottom: 8px;
        }

        .blue {
        background-color: blue;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box blue"></div>
        <div class="box red"></div>
        <div class="box green"></div>
      </div>
</body>
</html>