<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID em CSS</title>
    <style>
        body{
            margin: 0;
            height: 100vh;

            display: grid;
            grid-template-areas: 
            "header header"
            "main aside"
            "footer footer"
            ;
            grid-template-rows:80px 1fr 60px ;
            grid-template-columns: 1fr 80px;
        }
        header{
            grid-area: header;
            background-color: red;

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 8px;
        }

        main{
            grid-area: main;
            background-color: green;
        }

        aside{
            grid-area: aside;
            background-color: gray;
        }

        footer{
            grid-area: footer;
            background-color:blue ;
        }
    </style>
</head>
<body>
    <header>
        <div>Logo</div>
        <div>Menu</div>
    </header>
    
    <main>Conteudo </main>

    <aside>Infos Adicionais</aside>

    <footer>Rodape</footer>
</body>
</html>